# product db
MONGODB_URI_DB_MEDSERV = product_mongodb_db_key - for admin
MONGODB_URI = product_mongodb_db_key - for backend of frontend 

# admin - pharmacist login
#for admin login
usernameAdmin = username_for_admin 
passwordAdmin = password_for_admin 

#for pharmacist login
usernamePharmacist = username_for_pharmacist
passwordPharmacist = password_for_pharmacist

# JWT Secret Key - for mongoDB admin user accounts
JWT_SECRET = jwt_secret_key