.shop {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 4vw;
    padding: 60px;
    font-size: 16px;
}